# javaee8-jsonb

./: README.adoc  pom.xml
src/main/java/com/github/perujug/samples/: Person.java  PersonNillable.java  PersonTransient.java
src/main/java/io/eddumelendez/jsonb/: Person.java  PersonNillable.java  PersonTransient.java
src/test/java/com/github/perujug/samples/: JsonbDeserializerTest.java  JsonbDeserializerTests.java  JsonbSerializerTest.java  JsonbSerializerTests.java
src/test/java/io/eddumelendez/jsonb/: JsonbDeserializerTests.java  JsonbSerializerTests.java
